<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".StudentMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="MY CURRENT COURSES"
            android:id="@+id/btnMyCurrentCourses"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_button"/>

        <Button
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="MY COURSES HISTORY"
            android:id="@+id/btnMyCourses"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_button"/>


        <Button
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="REGISTER NEW COURSE"
            android:id="@+id/btnStudentAddNewCourse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_button"/>

        <Button
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="REMOVE A COURSE"
            android:id="@+id/btnStudentRemoveACourse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_button"/>

    </LinearLayout>

</RelativeLayout>