<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".ViewRegistrationRequests">

    <ListView
        android:id="@+id/lvRequests"
        android:layout_width="match_parent"
        android:dividerHeight="5dp"
        android:divider="#ffffff"
        android:listSelector="@drawable/round_button"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>