<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#ffffff"
    tools:context=".AdminAfterLogin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnAddStudent"
                    android:background="@drawable/round_button"
                    android:src="@mipmap/add_student"/>

                <TextView
                    android:layout_below="@+id/btnAddStudent"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Add\nNew\nStudent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnUpdateStudent"
                    android:background="@drawable/round_button"
                    android:src="@mipmap/update_student_info"/>

                <TextView
                    android:gravity="center"
                    android:layout_below="@+id/btnUpdateStudent"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Update\nStudent\nInfo"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnAddStudentCurrentCourses"
                    android:background="@drawable/round_button"
                    android:src="@mipmap/student_current_courses"/>

                <TextView
                    android:gravity="center"
                    android:layout_below="@+id/btnAddStudentCurrentCourses"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Add\nStudent\nCourses"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnAddNewCourses"
                    android:background="@drawable/round_button"
                    android:src="@mipmap/add_new_courses_for_registration"/>

                <TextView
                    android:gravity="center"
                    android:layout_below="@+id/btnAddNewCourses"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Add\nCourses\nTo DB"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnAddResultForAStudent"
                    android:background="@drawable/round_button"
                    android:src="@mipmap/add_student_result"/>

                <TextView
                    android:gravity="center"
                    android:layout_below="@+id/btnAddResultForAStudent"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Update\nStudent\nResult"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnRemoveStudentCurrentCourses"
                    android:background="@drawable/round_button"
                    android:src="@mipmap/remove_student_courses"/>

                <TextView
                    android:gravity="center"
                    android:layout_below="@+id/btnRemoveStudentCurrentCourses"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Remove\nStudent\nCourses"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnRemoveStudent"
                    android:background="@drawable/round_button"
                    android:src="@mipmap/remove_student_from_db"/>

                <TextView
                    android:gravity="center"
                    android:layout_below="@+id/btnRemoveStudent"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Remove\nStudent\nFrom DB"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnViewRegistrations"
                    android:background="@drawable/round_button"
                    android:src="@mipmap/remove_requests"/>

                <TextView
                    android:gravity="center"
                    android:layout_below="@+id/btnViewRegistrations"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="View\nRegister\nRequests"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnStudentLogout"
                    android:background="@drawable/round_button"
                    android:src="@mipmap/student_logout"/>

                <TextView
                    android:gravity="center"
                    android:layout_below="@+id/btnStudentLogout"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Logout"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnToChangePass"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="CHANGE PASSWORD"
        android:background="@drawable/round_button"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>