<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".StudentProfile">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/tvStudentName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/person"/>
    <TextView
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/tvStudentDepartment"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvStudentDepartment"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_above="@+id/tvStudentDepartment"
        android:id="@+id/tvStudentDegreeProgram"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvStudentDegreeProgram"/>
    <TextView
        android:layout_above="@+id/tvStudentDegreeProgram"
        android:id="@+id/tvStudentBatch"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvStudentBatch"/>
    <TextView
        android:layout_above="@+id/tvStudentBatch"
        android:id="@+id/tvStudentSemester"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvStudentSemester"/>
    <TextView
        android:layout_above="@+id/tvStudentSemester"
        android:id="@+id/tvStudentRollNo"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvStudentRollNo"/>
    <TextView
        android:layout_above="@+id/tvStudentRollNo"
        android:id="@+id/tvStudentName"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvStudentName"/>

</RelativeLayout>