<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#ffffff"
    tools:context=".AdminLogin">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAdmin"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/admin"/>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@id/imgAdmin"
            android:id="@+id/tiLayer1"
            android:layout_width="match_parent"
            android:hint="Username"
            android:textColorHint="#77ae69"
            app:backgroundTint="#77ae69"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etUsername"
                app:backgroundTint="#77ae69"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:hint="Username"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#77AE69"
                android:maxLength="8"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/tiLayer1"
            android:id="@+id/tiLayer2"
            android:hint="Password"
            android:textColorHint="#77AE69"
            app:backgroundTint="#77ae69"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                app:backgroundTint="#77ae69"
                android:id="@+id/etPassword"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#77AE69"
                android:maxLength="8"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_below="@id/tiLayer2"
            android:layout_marginTop="15dp"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="@drawable/round_button"/>

    </RelativeLayout>

</RelativeLayout>